# Minimal T4 image for benchmarking (no SSH, no Jepsen tooling).
# Run: docker build -f bench/Dockerfile.t4 -t t4-bench .
FROM golang:1.25-bookworm AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -o /t4 ./cmd/t4

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /t4 /usr/local/bin/t4
ENTRYPOINT ["/usr/local/bin/t4"]
