# Minimal Strata image for benchmarking (no SSH, no Jepsen tooling).
# Run: docker build -f bench/Dockerfile.strata -t strata-bench .
FROM golang:1.25-bookworm AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -o /strata ./cmd/strata

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /strata /usr/local/bin/strata
ENTRYPOINT ["/usr/local/bin/strata"]
