Strata has been deployed!

  Release:   {{ .Release.Name }}
  Namespace: {{ .Release.Namespace }}
  Replicas:  {{ .Values.replicaCount }}

━━ Client endpoint ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  etcd-compatible gRPC:
    {{ include "strata.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.service.port }}

  Prometheus metrics:
    {{ include "strata.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.service.metricsPort }}/metrics

━━ Health probes ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  kubectl port-forward svc/{{ include "strata.fullname" . }} {{ .Values.service.metricsPort }}:{{ .Values.service.metricsPort }} -n {{ .Release.Namespace }}
  curl http://localhost:{{ .Values.service.metricsPort }}/healthz
  curl http://localhost:{{ .Values.service.metricsPort }}/readyz

━━ Kine integration example ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  --kine-endpoint="etcd://{{ include "strata.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.service.port }}"

{{- if not .Values.s3.bucket }}
{{- if not .Values.minio.enabled }}

⚠  WARNING: s3.bucket is not set.  Writes are not durable across pod restarts
   without persistent volumes.  Set s3.bucket for production use, or enable
   the built-in MinIO store with --set minio.enabled=true for development.
{{- end }}
{{- end }}

{{- if eq (int .Values.replicaCount) 1 }}

ℹ  Running as a single node.  Set replicaCount ≥ 3 and configure s3.bucket
   for a highly-available deployment.
{{- end }}

{{- if .Values.minio.enabled }}

━━ MinIO (built-in S3) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  S3 endpoint (internal): {{ include "strata.minio.endpoint" . }}
  Bucket:                 {{ .Values.minio.bucket }}

  Web console (port-forward to access):
    kubectl port-forward svc/{{ include "strata.minio.fullname" . }} {{ .Values.minio.service.consolePort }}:{{ .Values.minio.service.consolePort }} -n {{ .Release.Namespace }}
    open http://localhost:{{ .Values.minio.service.consolePort }}

  ⚠  MinIO is for development/testing only.  Use a managed S3 service in production.
{{- end }}
